//
//  PrefixHeader.pch
//  KJ
//
//  Created by iOSDeveloper on 16/4/14.
//  Copyright © 2016年 iOSDeveloper. All rights reserved.
//
#ifdef __OBJC__
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIColor+ColorExtension.h"
#import "UIView+BFExtension.h"
#import "AFNetworking.h"
#import "Mantle.h"
#import "TPKeyboardAvoidingScrollView.h"
#import "TPKeyboardAvoidingTableView.h"
#import "UIView+Tag.h"
#import "MKAnnotationView+WebCache.h"
#import "MJRefresh.h"
#import "NSString+Size.h"
#import "NetWorkManager.h"
#import "NSDictionary+SafeAccess.h"
#import "JSONKit.h"
#import "UIViewController+Extension.h"
#import "NSString+Extension.h"
#import "NetWorkManager.h"
#import "CommUtil.h"
#import "BaseNavigationController.h"
#import "BaseTool.h"
#import "UIImageView+WebCache.h"
#import "UIImage+Extension.h"
#import "NSDate+Extension.h"
#import "LocationConvertBaiduLocaltion.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define DocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]

//  数据库名称
#define DatabaseName @"LionEye.db"

#define WaitPrompt @"请稍后..."
#define InternetFailerPrompt @"网络有波动，请重新尝试~"

//  屏幕的frame
#define DeviceFrame [UIScreen mainScreen].bounds
//  屏幕的size
#define DeviceSize [UIScreen mainScreen].bounds.size
//  弱引用宏
#define WeakSelf(VC) __weak VC *weakSelf = self
//是否登录过
//#define isLogin @"isLogin"

//  app version
#define APPVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//  设备id
#define DeviceId [[[UIDevice currentDevice] identifierForVendor] UUIDString]

//  UUID获取
#define UUIDSTR [[[UIDevice currentDevice] identifierForVendor] UUIDString]
#define DeviceModel [[UIDevice currentDevice] model]
// url
#define URL(STRING) [NSURL URLWithString:STRING]
//  document路径
#define DocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
//  图片路径
#define ImagesPath [NSString stringWithFormat:@"%@/RuiSaiKe/Images",DocumentPath]
#define thServerHost @"http://123.57.231.12:85/api.php"
#endif /* PrefixHeader_pch */
#endif
